#name: Deploy kafka topics
#
#on:
#  workflow_dispatch:
#
#jobs:
#  deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#      - name: deploy vedtaksstatistikk to dev
#        uses: nais/deploy/actions/deploy@v1
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          CLUSTER: dev-gcp
#          RESOURCE: kafka-aiven/statistikk-dagpenger-vedtak/topic-dev.yaml
#          PRINT_PAYLOAD: true
#      - name: deploy behandlingsstatistikk to dev
#        uses: nais/deploy/actions/deploy@v1
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          CLUSTER: dev-gcp
#          RESOURCE: kafka-aiven/statistikk-dagpenger-behandling/topic-dev.yaml
#          PRINT_PAYLOAD: true
#      - name: deploy to prod
#        uses: nais/deploy/actions/deploy@v1
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          CLUSTER: prod-gcp
#          RESOURCE: kafka-aiven/statistikk-dagpenger-vedtak/topic-prod.yaml
#          PRINT_PAYLOAD: true
#      - name: deploy behandlingsstatistikk to prod
#        uses: nais/deploy/actions/deploy@v1
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          CLUSTER: prod-gcp
#          RESOURCE: kafka-aiven/statistikk-dagpenger-behandling/topic-prod.yaml
#          PRINT_PAYLOAD: true
#      - name: deploy vedtak kafka-topic to dev
#        uses: nais/deploy/actions/deploy@v1
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          CLUSTER: dev-gcp
#          RESOURCE: kafka-aiven/vedtak/topic-vedtak-dev.yaml
#          PRINT_PAYLOAD: true
#      - name: deploy vedtak to prod
#        uses: nais/deploy/actions/deploy@v1
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          CLUSTER: prod-gcp
#          RESOURCE: kafka-aiven/vedtak/topic-vedtak-prod.yaml
#          PRINT_PAYLOAD: true